{
    "name": "xideapl/user-bundle",
    "type": "symfony-bundle",
    "description": "Symfony XideaUserBundle",
    "keywords": [],
    "homepage": "http://xidea.pl",
    "authors": [
        {
            "name": "Artur Pszczółka",
            "email": "artur.pszczolka@xidea.pl"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0",
        "symfony/symfony": "2.7.*",
        "doctrine/orm": "~2.2,>=2.2.3,<2.5",
        "doctrine/dbal": "<2.5",
        "doctrine/doctrine-bundle": "~1.4",
        "symfony/assetic-bundle": "~2.3",
        "twig/twig": "~1.12",
        "xideapl/user": "dev-master@dev",
        "xideapl/base-bundle": "dev-master@dev"
    },
    "require-dev": {
        "doctrine/doctrine-fixtures-bundle": "dev-master",
        "doctrine/data-fixtures": "dev-master",
        "doctrine/doctrine-migrations-bundle": "dev-master",
        "doctrine/migrations": "dev-master"
    },
    "autoload": {
        "psr-0": { "Xidea\\Bundle\\UserBundle": "" }
    },
    "target-dir": "Xidea/Bundle/UserBundle",
	"extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}